{
  "name": "es-core",
  "version": "0.0.0",
  "description": "Endocrine System Core",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "jshint *.js lib/*.js"
  },
  "author": "Jue <me@jue.yt>",
  "license": "MIT",
  "dependencies": {
    "json-gate": "^0.8.22",
    "mdns": "^2.3.0",
    "mosca": "^1.0.2",
    "pem": "^1.8.1"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "mqtt": "^1.7.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true,
    "strict": true,
    "varstmt": true
  }
}
